# Gitfp

./: .gitignore  README.md  config.properties  pom.xml
downloads/: temp_Test_2025-03-07T18:38:39
src/: App.java
src/lib/: Comunicador.java  Configurador.java  Jefazo.java  Obrero.java  Supervisor.java
src/lib/Connection/: FTPConnectionPool.java  FileOperationService.java
src/lib/Enum/: LocalEvent.java
src/lib/Factory/: FileTransferFactory.java
src/lib/Handlers/: EncryptedFileTransferHandler.java  StandardFileTransferHandler.java
src/lib/Interfaces/: FileEventListener.java  FileTransferHandler.java
src/lib/Security/: CrossAppEncryption.java  EncryptionCredentials.java
src/lib/Utils/: Logger.java  ScannerKey.java
src/main/java/com/cosm/gitfp/: App.java
src/main/java/com/cosm/gitfp/lib/: Comunicador.java  Configurador.java  Jefazo.java  Obrero.java  Supervisor.java
src/main/java/com/cosm/gitfp/lib/Connection/: FTPConnectionPool.java  FileOperationService.java
src/main/java/com/cosm/gitfp/lib/Enum/: LocalEvent.java
src/main/java/com/cosm/gitfp/lib/Factory/: FileTransferFactory.java
src/main/java/com/cosm/gitfp/lib/Handlers/: EncryptedFileTransferHandler.java  StandardFileTransferHandler.java
src/main/java/com/cosm/gitfp/lib/Interfaces/: FileEventListener.java  FileTransferHandler.java
src/main/java/com/cosm/gitfp/lib/Security/: CrossAppEncryption.java  EncryptionCredentials.java
src/main/java/com/cosm/gitfp/lib/Utils/: Logger.java  ScannerKey.java
